<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent">
        <TextView
            android:id="@+id/AgeHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
        <ImageView
            android:src="@drawable/thickblueline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingBottom="10dip" />
        <EditText
            android:inputType="number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/ageText"
            android:textColor="@color/white"
            android:hint="ex. 25"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
        <TextView
            android:id="@+id/GenderHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp" />
        <ImageView
            android:src="@drawable/thickblueline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingBottom="10dip" />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/genderSpinner" />
        <TextView
            android:id="@+id/hwHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Height &amp; Weight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
        <ImageView
            android:src="@drawable/thickblueline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingBottom="10dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Weight (in kg):"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:gravity="left" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weightText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="ex. 65"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:id="@+id/heightTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Height (in cm):"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:gravity="left" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/heightText"
                android:hint="ex. 170"
                android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/whHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Waist &amp; Hips"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
        <ImageView
            android:src="@drawable/thickblueline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingBottom="10dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:id="@+id/waistTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Waist (in cm):"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:gravity="left" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/waistText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="ex. 47"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/hipsLayout">
            <TextView
                android:id="@+id/hipsTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Hips (in cm):"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:gravity="left" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/hipsText"
                android:hint="ex. 88"
                android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/iwbHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ideal Weight &amp; BMI"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
        <ImageView
            android:src="@drawable/thickblueline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingBottom="10dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:id="@+id/idealWeightTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Ideal Weight (in kg):"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:gravity="left" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idealWeightText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="ex. 45"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:id="@+id/idealBMITextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Ideal BMI (in kg/m2):"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:gravity="left" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/idealBMIText"
                android:hint="ex. 18"
                android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/chHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cholestrol &amp; HDL"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
        <ImageView
            android:src="@drawable/thickblueline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingBottom="10dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:id="@+id/cholestrolTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cholestrol (in mmol/L):"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:gravity="left" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cholestrolText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="ex. 5.17"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:id="@+id/hdlTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="HDL (in mmol/L):"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:gravity="left" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/hdlText"
                android:hint="ex. 170"
                android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/neckHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Neck"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
        <ImageView
            android:src="@drawable/thickblueline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingBottom="10dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:id="@+id/neckTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Neck (in cm):"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:gravity="left" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/neckText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="ex. 30"
                android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/LevelOfActivityHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Level Of Activity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp" />
        <ImageView
            android:src="@drawable/thickblueline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingBottom="10dip" />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/levelOfActivitySpinner" />
        <Button
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="Calculate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calculateButton" />
    </LinearLayout>
</ScrollView>