<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Silverlight_MVC.DietCalculatorController_v2">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="SetAge" Hidden="true" />
      <Method Name="SetCholesterol" Hidden="true" />
      <Method Name="SetGender" Hidden="true" />
      <Method Name="SetHDL" Hidden="true" />
      <Method Name="SetHeight" Hidden="true" />
      <Method Name="SetHips" Hidden="true" />
      <Method Name="SetIdealBMI" Hidden="true" />
      <Method Name="SetIdealWeight" Hidden="true" />
      <Method Name="SetNeck" Hidden="true" />
      <Method Name="SetWaist" Hidden="true" />
      <Method Name="SetWeight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAkAIAAAAAAAAAAAAAAAEAAAAVAEAAAAQBADAAIABA=</HashCode>
      <FileName>Controller\DietCalculatorController_v2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Silverlight_MVC.DietCalculatorModel_v2" Collapsed="true">
    <Position X="3" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AYHNAsEGBwaCZDaAIuUWhmAAhCQggkQrCcACCUABZAA=</HashCode>
      <FileName>Model\DietCalculatorModel_v2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>